fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1680833575
export_presets.cfg::TextFile::-1::1679609678::0::1::::<><>::
icon.png::CompressedTexture2D::7146796888659642118::1679609678::1679609755::1::::<><>::
icon.svg::CompressedTexture2D::8900132992348013108::1679609678::1679609755::1::::<><>::
player1.gd::GDScript::-1::1679720729::0::1::::<>CharacterBody2D<>::
player2.gd::GDScript::-1::1679720849::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2498591315756176360::1680833447::0::1::::<><>::res://player1.gd<>uid://b32ngbbrv1jst<>uid://t1kg4jdqlhki<>res://player2.gd
README.md::TextFile::-1::1679611118::0::1::::<><>::
test.tscn::PackedScene::1718366520396744311::1680833512::0::1::::<><>::uid://bbulo0u4io7rw
::res://res/::1679623712
::res://res/animations/::1679701350
2d_animation_frog_spritesheet.png::CompressedTexture2D::8106127062940890013::1679623605::1679624348::1::::<><>::
dragon_girl.png::CompressedTexture2D::1387881272657785840::1679625801::1679701350::1::::<><>::
multisheet.png::CompressedTexture2D::4408246595456667931::1679623853::1679624348::1::::<><>::
::res://res/animations/run/::1679624348
run-1.png::CompressedTexture2D::3617388920979881152::1548126875::1679624348::1::::<><>::
run-2.png::CompressedTexture2D::3481533157211093217::1548126875::1679624348::1::::<><>::
run-3.png::CompressedTexture2D::8060661240772058148::1548126875::1679624348::1::::<><>::
run-4.png::CompressedTexture2D::3787867648074158708::1548126875::1679624348::1::::<><>::
run-5.png::CompressedTexture2D::4373273432214650264::1548126875::1679624348::1::::<><>::
run-6.png::CompressedTexture2D::3910259732602113644::1548126875::1679624348::1::::<><>::
run-7.png::CompressedTexture2D::4758946920963727597::1548126875::1679624348::1::::<><>::
run-8.png::CompressedTexture2D::1073947810214950235::1548126875::1679624348::1::::<><>::
