[gd_scene load_steps=19 format=3 uid="uid://bbulo0u4io7rw"]

[ext_resource type="Script" path="res://player1.gd" id="1_swrll"]
[ext_resource type="Texture2D" uid="uid://t1kg4jdqlhki" path="res://res/animations/dragon_girl.png" id="2_rht2r"]
[ext_resource type="Script" path="res://player2.gd" id="3_sm2vo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bybn"]
atlas = ExtResource("2_rht2r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_srnu6"]
atlas = ExtResource("2_rht2r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfw0k"]
atlas = ExtResource("2_rht2r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50w3e"]
atlas = ExtResource("2_rht2r")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr3kq"]
atlas = ExtResource("2_rht2r")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q1ra"]
atlas = ExtResource("2_rht2r")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r470p"]
atlas = ExtResource("2_rht2r")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsi44"]
atlas = ExtResource("2_rht2r")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ivw"]
atlas = ExtResource("2_rht2r")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ke7"]
atlas = ExtResource("2_rht2r")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj10b"]
atlas = ExtResource("2_rht2r")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfl81"]
atlas = ExtResource("2_rht2r")
region = Rect2(96, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhv6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srnu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfw0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50w3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q1ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r470p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsi44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ivw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ke7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj10b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfl81")
}],
"loop": false,
"name": &"parade",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30b8p"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljykm"]
size = Vector2(16, 16)

[node name="Node" type="Node"]
metadata/TESTING = true

[node name="Player1" type="CharacterBody2D" parent="."]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_swrll")
metadata/player_num = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player1"]
sprite_frames = SubResource("SpriteFrames_qhv6n")
animation = &"parade"
frame_progress = 0.486381

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
shape = SubResource("RectangleShape2D_30b8p")

[node name="Line2D" type="Line2D" parent="Player1"]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
width = 4.0
default_color = Color(0, 0, 1, 1)

[node name="Hook" type="Area2D" parent="Player1"]
visible = false
top_level = true

[node name="ColorRect" type="ColorRect" parent="Player1/Hook"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1/Hook"]
shape = SubResource("RectangleShape2D_ljykm")
disabled = true

[node name="Camera2D" type="Camera2D" parent="Player1"]
position_smoothing_enabled = true

[node name="Player2" type="CharacterBody2D" parent="."]
script = ExtResource("3_sm2vo")
metadata/player_num = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player2"]
sprite_frames = SubResource("SpriteFrames_qhv6n")
animation = &"parade"
frame_progress = 0.486381

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("RectangleShape2D_30b8p")

[connection signal="body_entered" from="Player1/Hook" to="Player1" method="_on_hook_body_entered"]
